name=akka-monitoring-kamon-statsd
title=Monitoring Akka with Kamon and Statsd
description=Start a small akka app and a docker container with all statsd related stuff
tags=akka,scala,kamon,monitoring,statsd
authorTwitter=muuki88
